<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bs">locale/lyncoin_bs.qm</file>
        <file alias="ca">locale/lyncoin_ca.qm</file>
        <file alias="cs">locale/lyncoin_cs.qm</file>
        <file alias="da">locale/lyncoin_da.qm</file>
        <file alias="de">locale/lyncoin_de.qm</file>
        <file alias="el">locale/lyncoin_el.qm</file>
        <file alias="en">locale/lyncoin_en.qm</file>
        <file alias="es">locale/lyncoin_es.qm</file>
        <file alias="es_CL">locale/lyncoin_es_CL.qm</file>
        <file alias="es_CO">locale/lyncoin_es_CO.qm</file>
        <file alias="es_DO">locale/lyncoin_es_DO.qm</file>
        <file alias="es_MX">locale/lyncoin_es_MX.qm</file>
        <file alias="es_VE">locale/lyncoin_es_VE.qm</file>
        <file alias="et">locale/lyncoin_et.qm</file>
        <file alias="fi">locale/lyncoin_fi.qm</file>
        <file alias="fil">locale/lyncoin_fil.qm</file>
        <file alias="fr">locale/lyncoin_fr.qm</file>
        <file alias="ga">locale/lyncoin_ga.qm</file>
        <file alias="gl">locale/lyncoin_gl.qm</file>
        <file alias="hr">locale/lyncoin_hr.qm</file>
        <file alias="hu">locale/lyncoin_hu.qm</file>
        <file alias="id">locale/lyncoin_id.qm</file>
        <file alias="it">locale/lyncoin_it.qm</file>
        <file alias="ja">locale/lyncoin_ja.qm</file>
        <file alias="lt">locale/lyncoin_lt.qm</file>
        <file alias="lv">locale/lyncoin_lv.qm</file>
        <file alias="nb">locale/lyncoin_nb.qm</file>
        <file alias="nl">locale/lyncoin_nl.qm</file>
        <file alias="pl">locale/lyncoin_pl.qm</file>
        <file alias="pt">locale/lyncoin_pt.qm</file>
        <file alias="pt_BR">locale/lyncoin_pt_BR.qm</file>
        <file alias="ro">locale/lyncoin_ro.qm</file>
        <file alias="sk">locale/lyncoin_sk.qm</file>
        <file alias="sl">locale/lyncoin_sl.qm</file>
        <file alias="sv">locale/lyncoin_sv.qm</file>
        <file alias="szl">locale/lyncoin_szl.qm</file>
        <file alias="tr">locale/lyncoin_tr.qm</file>
        <file alias="uk">locale/lyncoin_uk.qm</file>
        <file alias="vi">locale/lyncoin_vi.qm</file>
        <file alias="zh_TW">locale/lyncoin_zh_TW.qm</file>
    </qresource>
</RCC>
