QT_TS = \
  qt/locale/lyncoin_bs.ts \
  qt/locale/lyncoin_ca.ts \
  qt/locale/lyncoin_cs.ts \
  qt/locale/lyncoin_da.ts \
  qt/locale/lyncoin_de.ts \
  qt/locale/lyncoin_el.ts \
  qt/locale/lyncoin_en.ts \
  qt/locale/lyncoin_es.ts \
  qt/locale/lyncoin_es_CL.ts \
  qt/locale/lyncoin_es_CO.ts \
  qt/locale/lyncoin_es_DO.ts \
  qt/locale/lyncoin_es_MX.ts \
  qt/locale/lyncoin_es_VE.ts \
  qt/locale/lyncoin_et.ts \
  qt/locale/lyncoin_fi.ts \
  qt/locale/lyncoin_fil.ts \
  qt/locale/lyncoin_fr.ts \
  qt/locale/lyncoin_ga.ts \
  qt/locale/lyncoin_gl.ts \
  qt/locale/lyncoin_hr.ts \
  qt/locale/lyncoin_hu.ts \
  qt/locale/lyncoin_id.ts \
  qt/locale/lyncoin_it.ts \
  qt/locale/lyncoin_ja.ts \
  qt/locale/lyncoin_lt.ts \
  qt/locale/lyncoin_lv.ts \
  qt/locale/lyncoin_nb.ts \
  qt/locale/lyncoin_nl.ts \
  qt/locale/lyncoin_pl.ts \
  qt/locale/lyncoin_pt.ts \
  qt/locale/lyncoin_pt_BR.ts \
  qt/locale/lyncoin_ro.ts \
  qt/locale/lyncoin_sk.ts \
  qt/locale/lyncoin_sl.ts \
  qt/locale/lyncoin_sv.ts \
  qt/locale/lyncoin_szl.ts \
  qt/locale/lyncoin_tr.ts \
  qt/locale/lyncoin_uk.ts \
  qt/locale/lyncoin_vi.ts \
  qt/locale/lyncoin_zh_TW.ts
